Repository: WordPressBugBounty/plugins-custom-codes
Catalog: custom-codes/languages/custom-codes-*.po
Languages: tr_tr

source: CodeKit - Custom Codes Editor
tr_tr: CodeKit - Özel Kod Editörü

source: https://wordpress.org/plugins/custom-codes/
tr_tr: https://tr.wordpress.org/plugins/custom-codes/

source: Your custom SASS, CSS, JS and PHP customizations in same directory.
tr_tr: Özel SASS, CSS, JS ve PHP özelleştirmeleriniz aynı dizinde.

source: Bilal Tas
tr_tr: Bilal Taş

source: Your WordPress filesystem method "%1$s" is not configured correctly. Please configure it, or use another method like "direct" to be able to continue using the plugin.
tr_tr: WordPress filesystem methodunuz (%1$s) doğru bir şekilde ayarlanmamış. Eklentiyi kullanmaya devam etmek için lütfen ayarlarını kontrol edin veya daha uygun bir method (direct) belirleyin.

source: Settings
tr_tr: Ayarlar

source: Language / Purpose
tr_tr: Dil / Açıklama

source: Location
tr_tr: Konum

source: Release Order
tr_tr: Yayın Sırası

source: Author
tr_tr: Oluşturan

source: Not selected
tr_tr: Seçilmemiş

source: No description
tr_tr: Açıkama yok

source: Other
tr_tr: Diğer

source: Frontend
tr_tr: Önyüz

source: Backend
tr_tr: Arkayüz

source: All roles
tr_tr: Tüm roller

source: Login
tr_tr: Giriş

source: Everywhere
tr_tr: Heryer

source: Nowhere
tr_tr: Hiçbir yer

source: Page
tr_tr: Sayfa

source: All pages
tr_tr: Tüm sayfalar

source: Post
tr_tr: Gönderi

source: All posts
tr_tr: Tüm gönderiler

source: Post Type
tr_tr: Gönderi Tipi

source: All post types
tr_tr: Tüm gönderi tipleri

source: Categories / Terms
tr_tr: Kategoriler

source: All terms
tr_tr: Tüm kategoriler

source: Archives / Taxonomies
tr_tr: Arşivler

source: All taxonomies
tr_tr: Tüm arşivler

source: Template
tr_tr: Şablon

source: All templates
tr_tr: Tüm şablonlar

source: Copy of %1$s
tr_tr: %1$s Kopyası

source: Invalid nonce.
tr_tr: Geçersiz izin.

source: Insufficient permissions.
tr_tr: Yetersiz izinler.

source: This is a PRO feature.
tr_tr: Bu bir PRO özelliktir.

source: Prompt is required.
tr_tr: İstem gereklidir.

source: Google API Key is missing.
tr_tr: Google API anahtarı eksik.

source: OpenAI API Key is missing.
tr_tr: OpenAI API anahtarı eksik.

source: Provider and API Key are required.
tr_tr: Sağlayıcı ve API Anahtarı gereklidir.

source: No compatible Google Gemini models found.
tr_tr: Uyumlu Google Gemini modeli bulunamadı.

source: No compatible OpenAI models found.
tr_tr: Uyumlu OpenAI modeli bulunamadı.

source: Unknown response from OpenAI.
tr_tr: OpenAI'dan bilinmeyen bir yanıt geldi.

source: Unknown response from Google AI.
tr_tr: Google AI'dan bilinmeyen bir yanıt geldi.

source: DESKTOP STYLES
tr_tr: MASAÜSTÜ STİLLERİ

source: TABLET LANDSCAPE STYLES
tr_tr: TABLET YATAY STİLLERİ

source: TABLET PORTRAIT STYLES
tr_tr: TABLET DİKEY STİLLERİ

source: SMARTPHONE LANDSCAPE STYLES
tr_tr: MOBİL YATAY STİLLERİ

source: SMARTPHONE PORTRAIT STYLES
tr_tr: MOBİL DİKEY STİLLERİ

source: RETINA DISPLAY STYLES
tr_tr: RETİNA EKRAN STİLLERİ

source: Could not be written to the file.
tr_tr: Dosyaya yazılamadı.

source: Could not be written to the bundle file.
tr_tr: Paket dosyasına yazılamadı.

source: Bundle file could not be deleted.
tr_tr: Paket dosyası silinemedi.

source: File could not be deleted.
tr_tr: Dosya silinemedi.

source: File output could not be deleted.
tr_tr: Dosya çıktısı silinemedi.

source: No compiler found
tr_tr: Derleyici bulunamadı

source: Compiled output could not be written to the file.
tr_tr: Derlenen çıktı dosyaya yazılamadı.

source: Output could not be written to the file.
tr_tr: Çıktı dosyaya yazılamadı.

source: "wp-content/custom_codes" folder does not have correct permissions. Please update its permissions to be able to use the plugin.
tr_tr: “wp-content/custom_codes” klasörüne doğru izinler verilmemiş. Eklentiyi kullanabilmek için lütfen doğru izinleri verin.

source: Exists:
tr_tr: Bulunuyor:

source: Readable:
tr_tr: Okunabilir:

source: Writable:
tr_tr: Yazılabilir:

source: Executable:
tr_tr: Çalıştırılabilir:

source: Codes
tr_tr: Kodlar

source: Code
tr_tr: Kod

source: Custom Codes
tr_tr: Kodlar

source: Edit Code
tr_tr: Kodu Düzenle

source: Add New Code
tr_tr: Yeni Kod Ekle

source: No code added yet.
tr_tr: Henüz hiçbir kod eklenmedi.

source: Search Codes
tr_tr: Kodlarda Ara

source: Selected language for the custom code
tr_tr: Kod için seçilen dil

source: Location of the code
tr_tr: Kodun konumu

source: Whether or not using breakpoints.
tr_tr: Ekran boyutları sekmelerinin gösterilmesi.

source: Pages that the code will be applied
tr_tr: Kodun uygulanacağı sayfalar

source: Posts that the code will be applied
tr_tr: Kodun uygulanacağı gönderiler

source: Post types that the code will be applied
tr_tr: Kodun uygulanacağı gönderi tipleri

source: Terms that the code will be applied
tr_tr: Kodun uygulanacağı kategoriler

source: Taxonomies that the code will be applied
tr_tr: Kodun uygulanacağı arşivler

source: Templates that the code will be applied
tr_tr: Kodun uygulanacağı şablonlar

source: Code includes list.
tr_tr: Dahil edilen kod listesi.

source: AI Provider
tr_tr: AI Sağlayıcısı

source: OpenAI API Key
tr_tr: OpenAI API Anahtarı

source: Google AI API Key
tr_tr: Google AI API Anahtarı

source: Google AI Models
tr_tr: Google AI Modelleri

source: OpenAI Models
tr_tr: OpenAI Modelleri

source: Roles that the code will be applied
tr_tr: Kodun uygulanacağı roller

source: Save count of each code post
tr_tr: Her bir kodun kaydedilme sayısı

source: User defined editor theme
tr_tr: Kullanıcı tanımlı editör teması

source: User defined editor font size
tr_tr: Kullanıcı tanımlı editör font boyutu

source: User defined editor indent option
tr_tr: Kullanıcı tanımlı editör girintisi

source: AJAX Saver
tr_tr: AJAX Kaydedici

source: Play sound when saved
tr_tr: Kaydedildiğinde ses çal

source: Save with "Cmd/Ctrl S"
tr_tr: “Cmd/Ctrl S” ile kaydet

source: Emmet Feature
tr_tr: Emmet Özelliği

source: Initial Editor Tab
tr_tr: Başlangıç Editör Sekmesi

source: Output Order
tr_tr: Çıktı Sırası

source: Desktop <br> Media Query
tr_tr: Masaüstü <br> Media Sorgusu

source: Tablet Landscape <br> Media Query
tr_tr: Tablet Yatay <br> Media Sorgusu

source: Tablet Portrait <br> Media Query
tr_tr: Tablet Dikey <br> Media Sorgusu

source: Smartphone Landscape <br> Media Query
tr_tr: Mobil Yatay <br> Media Sorgusu

source: Smartphone Portrait <br> Media Query
tr_tr: Mobil Dikey <br> Media Sorgusu

source: Retina Displays <br> Media Query
tr_tr: Retina Ekranlar <br> Media Sorgusu

source: Show admin bar menu
tr_tr: Admin çubuğu menüsünü göster

source: Store codes after uninstallation
tr_tr: Eklenti kaldırıldıktan sonra kodları sakla

# taxonomy general name
source: Code Groups
tr_tr: Kod Grupları

# taxonomy singular name
source: Group
tr_tr: Grup

source: Search Groups
tr_tr: Grup Ara

source: All Groups
tr_tr: Tüm Gruplar

source: Parent Group
tr_tr: Üst Grup

source: Parent Group:
tr_tr: Üst Grup:

source: Edit Group
tr_tr: Grubu Düzenle

source: Update Group
tr_tr: Grubu Güncelle

source: Add New Group
tr_tr: Yeni Grup Ekle

source: New Group Name
tr_tr: Yeni Grup İsmi

source: Code Groups
tr_tr: Kod Grupları

source: Public Mixins
tr_tr: Genel Mixinler

source: Admin Mixins
tr_tr: Yönetici Mixinleri

source: Import Mixins
tr_tr: Mixinleri Aktar

source: Admin
tr_tr: Yönetici

source: Public
tr_tr: Genel

source: %1$s Side %2$s
tr_tr: %1$s %2$s

source: Custom PHP Functions
tr_tr: PHP Fonksiyonları

source: Admin Notes
tr_tr: Admin Notları

source: New in CodeKit: AI Assistant
tr_tr: CodeKit'te Yeni: Yapay Zeka Asistanı

source: Experience the power of AI in your coding workflow! Generate, optimize, and fix your code instantly with our new AI Assistant.
tr_tr: Kodlama iş akışınızda yapay zekanın gücünü deneyimleyin! Yeni yapay zeka asistanımızla kodunuzu anında oluşturun, optimize edin ve düzeltin.

source: Start Using AI Assistant
tr_tr: AI Asistanını Kullanmaya Başlayın

source: Dismiss
tr_tr: Kapat

source: Untitled Code
tr_tr: Başlıksız Kod

source: All Codes
tr_tr: Tüm Kodlar

source: + New Code
tr_tr: + Yeni Kod

source: Description
tr_tr: Açıklama

source: The code purpose
tr_tr: Kodun amacı

source: SELECT EDITOR TYPE
tr_tr: EDİTÖR TİPİ SEÇ

source: Saving...
tr_tr: Kaydediliyor…

source: SHORTCUTS
tr_tr: KISAYOLLAR

source: Save
tr_tr: Kaydet

source: AI Assistant
tr_tr: AI Asistanı

source: Find
tr_tr: Bul

source: Find & Replace
tr_tr: Bul ve Değiştir

source: Multiple Lines
tr_tr: Çoklu Seçim

source: Option/Alt + Click and Drag
tr_tr: Option/Alt + Tıkla ve Taşı

source: Add Multi Cursor
tr_tr: Çoklu İmleç Ekle

source: Cmd/Ctrl + Click
tr_tr: Cmd/Ctrl + Tıkla

source: Comment the Line
tr_tr: Yorum Satırı Yap

source: Tidy Codes
tr_tr: Kodları Düzenle

source: Toggle Fullscreen Mode
tr_tr: Tam Ekran Modunu Aç/Kapa

source: Space Hierarchy
tr_tr: Boşluk Hiyerarşisi

source: (Select) + Shift + Tab
tr_tr: (Seç) + Shift + Tab

source: Emmet Abbreviations
tr_tr: Emmet Kısaltmaları

source: Write Abbs. + Tab
tr_tr: Kısaltma Yaz + Tab

source: Code Folding
tr_tr: Kod Katlama

source: Autocomplete
tr_tr: Otomatik Tamamlama

source: Write your custom %1$s %2$s
tr_tr: %1$s %2$s’inizi yazın

source: Insufficient permissions to write this editor
tr_tr: Bu editöre yazmak için yeterli dosya izini bulunmuyor

source: Editor file might exist but content is not readable and writable
tr_tr: Editör dosyası bulunuyor ancak okunabilir veya yazılabilir değil

source: This editor is not writable
tr_tr: Bu editör yazılabilir değil

source: Please click "Update" to confirm the new language.
tr_tr: Yeni dili onaylamak için “Güncelle” butonuna tıklayın.

source: Dark Theme
tr_tr: Koyu Tema

source: Light Theme
tr_tr: Açık Tema

source: Font Size:
tr_tr: Yazı Boyutu:

source: Show Output
tr_tr: Çıktıyı Gör

source: Ask AI to generate, fix or improve your code (Cmd/Ctrl + J)
tr_tr: AI’dan kodunuzu oluşturmasını, düzeltmesini veya iyileştirmesini isteyin (Cmd/Ctrl + J)

source: Ask AI
tr_tr: AI Asistanı

source: SAVE
tr_tr: KAYDET

source: AI features are available in the PRO version.
tr_tr: Yapay zeka özellikleri PRO sürümünde mevcuttur.

source: Upgrade to PRO
tr_tr: PRO’ya Yükseltin

source: Please enter your API Key in settings to use AI features.
tr_tr: Yapay zeka özelliklerini kullanmak için lütfen API anahtarınızı ayarlar bölümüne girin.

source: Go to Settings
tr_tr: Ayarlara Git

source: Describe what you want the code to do...
tr_tr: Kodun ne yapmasını istediğinizi açıklayın...

source: Suggestions:
tr_tr: Öneriler:

source: Modify this code
tr_tr: Kodu yeniden düzenle

source: Optimize this code
tr_tr: Bu kodu optimize et

source: Fix bugs in the code
tr_tr: Koddaki hataları düzelt

source: Add dark mode support
tr_tr: Karanlık mod desteği ekle

source: Modernize this CSS
tr_tr: Bu CSS dosyasını modernleştir

source: Add more content
tr_tr: Daha fazla içerik ekle

source: Fix accessibility issues
tr_tr: Erişilebilirlik sorunlarını düzelt

source: Refactor structure
tr_tr: Yapıyı yeniden düzenle

source: Refactor for performance
tr_tr: Performans için yeniden düzenle

source: Add error handling
tr_tr: Error handling yap

source: Change site font to System UI
tr_tr: Site yazı tipini System UI olarak değiştir

source: Make all buttons rounded & modern
tr_tr: Tüm düğmeleri yuvarlak ve modern hale getir

source: Hide admin bar on frontend
tr_tr: Ön yüzdeki yönetici çubuğunu gizle

source: Create a pricing table
tr_tr: Fiyatlandırma tablosu oluştur

source: Create a contact form
tr_tr: İletişim formu oluştur

source: Create a hero section
tr_tr: Hero bölümü oluştur

source: Create a shortcode
tr_tr: Shortcode oluştur

source: Add Google Analytics
tr_tr: Google Analytics'i ekle

source: Hide admin bar
tr_tr: Admin çubuğunu kaldır

source: Log 'Hello World' to console
tr_tr: Konsola 'Merhaba Dünya' yazdır

source: Add a click event listener
tr_tr: Tıklama event listener ekleyin

source: Fetch data from an API
tr_tr: API'den veri çek

source: Generating...
tr_tr: Oluşturuluyor…

source: Generate Code
tr_tr: Kod Üret

source: PRO Feature
tr_tr: PRO Özelliği

source: Includes
tr_tr: Dahil Edilenler

source: You can simply include a file or URL to this code instead of writing snippets inside of the editor.
tr_tr: Editör içinde başka bir kod veya URL çağırmak yerine buradan kolayca dahil edebilirsiniz.

source: Type
tr_tr: Tip

source: Code or URL
tr_tr: Kod veya URL

source: Editor
tr_tr: Editör

source: Placement
tr_tr: Konum

source: Order
tr_tr: Sıralama

source: Delete
tr_tr: Sil

source: Custom Code
tr_tr: Kod

source: There's no code that can be included
tr_tr: Dahil edilebilecek bir kod bulunamadı

source: Select a Custom Code
tr_tr: Bir Kod Seçin

source: Output
tr_tr: Çıktı

source: Default Editor
tr_tr: Varsayılan Editör

source: Desktop
tr_tr: Masaüstü

source: Tablet Landscape
tr_tr: Tablet Yatay

source: Tablet Portrait
tr_tr: Tablet Dikey

source: Mobile Landscape
tr_tr: Mobil Yatay

source: Mobile Portrait
tr_tr: Mobil Dikey

source: Retina
tr_tr: Retina Ekran

source: Opening Body
tr_tr: Body Açılışı

source: Closing Body
tr_tr: Body Kapanışı

source: N/A
tr_tr: Uygulanmıyor

source: Top
tr_tr: Üst

source: Bottom
tr_tr: Alt

source: No file or URL has been included yet.
tr_tr: Henüz bir dosya veya URL dahil edilmedi.

source: + Include a File or URL
tr_tr: + Bir Dosya veya URL Dahil Et

source: Upgrade Now
tr_tr: Şimdi Yükseltin

source: Pages
tr_tr: Sayfalar

source: Optional
tr_tr: İsteğe Bağlı

source: Select specific page(s):
tr_tr: Sayfa(lar) seçin:

source: If none of them selected, codes will be applied all pages.
tr_tr: Hiçbiri seçilmemişse kod tüm sayfalara uygulanacak.

source: Posts
tr_tr: Gönderiler

source: Select specific post(s):
tr_tr: Gönderi(ler) seçin:

source: If none of them selected, codes will be applied all single posts.
tr_tr: Hiçbiri seçilmemişse kod tüm tekil gönderilere uygulanacak.

source: Post Types
tr_tr: Gönderi Tipleri

source: Select specific post type(s):
tr_tr: Gönderi tip(leri) seçin:

source: Select specific term(s):
tr_tr: Kategorilendirme(ler) seçin:

source: Select specific taxonomy(s):
tr_tr: Arşiv(ler) seçin:

source: Templates
tr_tr: Şablonlar

source: Select specific template(s):
tr_tr: Şablon(lar) seçin:

source: If none of them selected, codes will be applied all the pages that have any assigned custom template.
tr_tr: Hiçbiri seçilmemişse kod tüm şablon seçilmiş sayfalara uygulanacak.

source: Admin Area
tr_tr: Admin Alanı

source: Select specific role(s):
tr_tr: Rol(ler) seçin:

source: If none of them selected, codes will be applied all roles.
tr_tr: Hiçbiri seçilmemişse kod tüm rollere uygulanacak.

source: Login Screen
tr_tr: Giriş Ekranı

source: Current Editor File:
tr_tr: Editör Dosyası:

source: Copied!
tr_tr: Kopyalandı!

source: Click to Copy
tr_tr: Kopyalamak İçin Tıkla

source: Compiled
tr_tr: Derlenmiş

source: Output File:
tr_tr: Çıktı Dosyası:

source: Release Order:
tr_tr: Yayın Sırası:

source: Release Notes
tr_tr: Sürüm Notları

source: Premium Support
tr_tr: Öncelikli Destek

source: Support
tr_tr: Destek

source: Feedback
tr_tr: Geribildirim

source: Style
tr_tr: Stiller

source: Plugin
tr_tr: Eklenti

source: New
tr_tr: Yeni

source: PRO Version
tr_tr: PRO Versiyonu

source: Settings saved.
tr_tr: Ayarlar kaydedildi.

source: Note: If you just update the media queries, you need to update the style codes to apply new ones.
tr_tr: Not: Eğer media sorgularında bir değişiklik yaptıysanız uygulamak için kodları yeniden kaydetmeniz gerekir.

source: Dismiss this notice.
tr_tr: Bu bildirimi kapat.

source: Editor Settings
tr_tr: Editör Ayarları

source: Change the general settings
tr_tr: Genel ayarları değiştir

source: Yes, please
tr_tr: Evet, lütfen

source: Recommended for better experience
tr_tr: Daha iyi deneyim için önerilir

source: No, use default WP post saver
tr_tr: Hayır, varsayılan WP yazı kaydedicisini kullan

source: Only works if AJAX saver enabled
tr_tr: Sadece AJAX kaydedici aktif olduğunda çalışır

source: No sound
tr_tr: Ses yok

source: Yes, use keyboard shortcut
tr_tr: Evet, klavye kısayolunu kullan

source: No keyboard shortcut
tr_tr: Klavye kısayolu yok

source: Active
tr_tr: Aktif

source: Recommended
tr_tr: Önerilen

source: Deactive
tr_tr: Deaktif

source: Style Settings
tr_tr: Stil Ayarları

source: Change the settings related to styles
tr_tr: Stillerle alakalı ayarları değiştir

source: First Editor
tr_tr: İlk Editör

source: Default
tr_tr: Varsayılan

source: Global Editor
tr_tr: Genel Editör

source: Editor without Media Query
tr_tr: Media Sorgusu Olmayan Editör

source: Mobile First
tr_tr: Mobil Öncelikli

source: Recommended for mobile performance
tr_tr: Mobil performansı için önerilir

source: Desktop First
tr_tr: Masaüstü Öncelikli

source: No media query
tr_tr: Media sorgusu yok

source: Reset Media Queries as
tr_tr: Medya sorgularını şuna göre sıfırla

source: Mobile First (Min Width)
tr_tr: Mobil Öncelikli (Min Width)

source: Desktop First (Max Width)
tr_tr: Masaüstü Öncelikli (Max Width)

source: Plugin Settings
tr_tr: Eklenti Ayarları

source: Change the core plugin settings
tr_tr: Ana eklenti ayarlarını değiştir

source: Yes, show the menu
tr_tr: Evet, menüyü göster

source: Recommended for easy access
tr_tr: Kolay erişim için önerilir

source: Hide the menu on admin bar
tr_tr: Menüyü admin çubuğundan kaldır

source: Recommended for later use
tr_tr: Daha sonra kullanım için önerilir

source: Delete the codes
tr_tr: Kodları sil

source: AI Settings
tr_tr: AI Ayarları

source: Configure the AI settings for code generation, fix & optimization
tr_tr: Kod üretimi, hata düzeltme ve optimizasyon için yapay zeka ayarlarını yapılandırın

source: Google Gemini API Key
tr_tr: Google Gemini API Anahtarı

source: Has free tiers, see %1$srate limits%2$s
tr_tr: Ücretsiz seçenekler mevcut, %1$skullanım limitlerine%2$s bakın

source: Enter your %1$sGoogle Gemini API Key%2$s.
tr_tr: %1$sGoogle Gemini API Anahtarınızı%2$s girin.

source: Default Model
tr_tr: Varsayılan Model

source: Requires OpenAI credits
tr_tr: OpenAI kredisi gerektirir

source: Enter your %1$sOpenAI API Key%2$s.
tr_tr: %1$sOpenAI API Anahtarınızı%2$s girin.

source: Here are all the additional professional features available:
tr_tr: Tüm ilave profesyonel özellikler:

source: AI Code Generation, Fix & Optimization
tr_tr: Yapay Zeka Kod Üretimi, Düzeltme ve Optimizasyon

source: Use your Google AI Studio API key for free, or your own OpenAI API Key
tr_tr: Google AI Studio API anahtarınızı veya kendi OpenAI API anahtarınızı ücretsiz olarak kullanın

source: Advanced Code Release Locations
tr_tr: Gelişmiş Kod Yayınlama Konumları

source: Just like you can write device-specific codes on CodeKit, you can write location specific codes as well.
tr_tr: CodeKit'te cihaza özgü kodlar yazabildiğiniz gibi, konuma özgü kodlar da yazabilirsiniz.

source: Editor Code Folding
tr_tr: Editör Kod Katlama

source: Collapse and expand code blocks for better code management.
tr_tr: Kod yönetimini iyileştirmek için kod bloklarını daraltın ve genişletin.

source: Custom Code Includes
tr_tr: Kod Dahil Etme

source: Include custom codes in other custom codes.
tr_tr: Kodlarınızı diğer kodların içine dahil edin.

source: Custom Code Groups/Categories
tr_tr: Kod Grupları/Kategorileri

source: Group your custom codes for better organization.
tr_tr: Kodlarınızı daha iyi düzenlemek için gruplandırın.

source: Editor Code Hints
tr_tr: Editör Kod Önerileri

source: Get code hints in the editor.
tr_tr: Editörde kod ipuçları alın.

source: More language support
tr_tr: Daha fazla dil desteği

source: LESS, Stylus, CoffeeScript, PUG, and more.
tr_tr: LESS, Stylus, CoffeeScript, PUG, ve daha fazlası.

source: Priority Support
tr_tr: Öncelikli Destek

source: Get priority support for your questions and issues.
tr_tr: Sorularınız ve sorunlarınız için öncelikli destek alın.

source: And, much more PRO features coming soon...
tr_tr: Ve çok daha fazla PRO özelliği yakında geliyor...

source: Thank you for purchasing CodeKit PRO!
tr_tr: CodeKit PRO'yu satın aldığınız için teşekkürler!

source: Share Us Your Feedback
tr_tr: Önerilerinizi Bizimle Paylaşın

source: Save Changes
tr_tr: Değişiklikleri Kaydet
